name: auto pr label
on:
  pull_request:
    branches:
        - main 
        - feature*
jobs:
  auto-pr-label:
    runs-on: ubuntu-latest
    steps:
      - uses: praha-inc/action-restrict-pr-label@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          rules: |
            main <- feature* [part-time]
